### **Soal 1 Pandas Data Frame**

In [1]:
from sklearn.datasets import make_regression
import numpy as np
import pandas as pd

X, y= make_regression(n_samples=100, n_features=100, n_informative=10)
X.shape, y.shape

X_data = np.array(X)
y_data = np.array(y)

new_data = np.append(X_data,y_data.reshape(-1,1),axis=1)
#new_data.shape
df = pd.DataFrame(new_data)

new_col = []
i = 0
for col in df.columns:
    if i ==  len(df.columns) - 1:
        new_col.append("Y")
    else :
        new_col.append("X" + str(i))
        
    i += 1
    
df.columns = new_col
df

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X91,X92,X93,X94,X95,X96,X97,X98,X99,Y
0,1.061566,-1.639949,0.328952,0.647970,-2.529894,0.332074,0.667611,0.107208,2.071320,0.076507,...,-0.664644,0.457399,-0.995143,0.511274,-0.962173,-0.055132,-0.322152,-0.486822,0.783641,92.729096
1,-0.302430,0.720774,-0.702769,-1.203571,-0.847673,1.427827,-1.278803,-0.139225,-0.704304,0.461403,...,0.425663,-0.060099,0.515936,0.990436,1.212542,1.306485,-0.934365,-0.215593,-0.363887,-491.947823
2,-1.746905,1.421312,-0.864159,-1.017548,2.075524,1.079541,0.571352,0.299196,-0.934075,-1.020134,...,0.481358,1.576387,-0.296253,-0.716109,1.473030,2.141688,0.419833,-0.938995,1.562229,93.805352
3,0.072990,0.114853,-0.498764,1.714187,-0.140529,-0.529468,-0.738480,-1.296343,-0.605582,0.891282,...,0.177176,-1.204674,0.275776,0.449020,-1.127775,0.086511,-0.070803,1.232469,-0.554090,-124.876656
4,1.224908,0.622178,-1.435274,0.018683,0.143567,-1.395195,1.343828,0.077837,-0.576289,-0.554984,...,-0.618783,-2.168348,-0.887130,1.317912,0.260299,0.205322,1.377253,-0.557514,1.269124,345.481180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.134913,0.635454,0.066859,1.326592,0.287392,0.557173,-0.605276,0.171799,0.303727,0.894064,...,0.466037,-0.754699,0.169450,-0.507749,-0.161544,-0.666550,-0.572801,-0.905800,-0.988708,-308.069103
96,1.472609,-1.151569,-0.237621,0.390482,0.344116,-0.824125,-0.773833,-0.150433,-0.905389,0.708915,...,-0.181352,-1.262850,1.419660,-0.577342,1.603495,-1.997798,-0.529084,0.248556,0.231455,-137.476659
97,0.622451,-1.934014,-0.957365,-2.604054,0.257341,-0.540338,0.719283,0.824682,-0.093530,-0.459708,...,0.379796,-1.865041,-0.473450,0.376294,-0.326889,-0.986742,-0.194596,0.370290,0.323477,484.494272
98,0.961551,0.729595,0.749536,0.204103,0.417827,-1.352231,-2.896035,1.196898,-0.154768,-0.286199,...,0.518569,0.500489,-0.239126,0.025232,-1.375345,-0.167177,-0.320825,-0.438125,-0.754286,-155.812022
99,0.495704,0.867783,1.416590,0.766834,1.624760,-0.896760,0.128279,-0.055305,0.092213,-0.455261,...,-0.788328,-0.848560,-1.236323,-0.278125,-1.688237,0.505615,-0.205851,0.124056,-0.311954,35.003133

Buatlah sebuah Dataframe dengan data di atas. Dimana terdapat variabel X dan y. buatlah menjadi column X0-X99 dan y pada akhir column.

In [2]:
#jangan di run
#cell contoh hasil

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X91,X92,X93,X94,X95,X96,X97,X98,X99,Y
0,-0.915212,1.493571,0.436189,0.705495,-1.761485,-1.249118,-0.407565,-0.009842,-1.735053,0.910152,...,-0.621775,0.814272,-1.041435,1.895063,-1.436868,1.454175,0.394605,0.124696,1.926075,-100.608141
1,0.878028,-0.140705,-0.944289,-0.174627,0.567625,0.300732,0.289273,-1.289092,0.686546,0.637312,...,-0.554019,0.193415,0.722733,-1.730579,-0.406840,2.340087,-0.114712,0.158274,-1.454759,1.689581
2,0.964140,-0.793125,0.841936,0.313088,0.199498,2.282574,-0.863335,-0.191104,0.495262,0.223180,...,-0.262799,-2.593864,1.601533,1.455797,0.058587,0.953225,0.752472,0.564658,1.131241,116.855979
3,-0.882787,-1.152892,0.068783,-0.930178,0.036717,-0.197270,1.247525,0.474067,-0.704820,-1.593972,...,0.092427,1.249872,2.186223,-0.131910,2.134867,-0.717014,0.083398,-0.772829,1.231793,-215.797817
4,0.290320,0.316385,-2.246657,0.011012,0.311103,0.109057,0.308782,-0.624079,-0.229622,-0.667855,...,1.719986,2.142118,0.014183,1.037259,-1.227784,-1.471667,-0.911379,-0.068846,0.284262,197.679368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,-1.536589,-0.730357,0.779719,1.277046,1.321476,-1.119201,-0.092392,0.368560,-1.291459,-1.186540,...,-0.457575,-0.791506,-1.389717,-0.698408,-0.989968,0.887914,-0.629646,0.654470,-1.453955,-109.582037
96,-0.704000,-1.611241,1.814556,0.953647,0.076468,0.629419,-0.569326,0.107478,1.417058,-1.063939,...,-2.022347,-0.064499,0.432952,0.398392,1.301282,0.239558,1.705920,1.855406,-0.772279,177.805858
97,1.637832,-0.153730,-0.483074,1.892856,0.389054,-0.717983,-0.983700,0.753492,0.191647,0.197114,...,0.241908,0.035325,-0.061961,-1.520946,-0.786646,-0.940910,-1.611571,-1.016891,-1.083254,36.836594
98,-1.167298,-0.260727,0.346849,1.693973,-0.097193,0.818206,0.813115,-0.566283,-1.620272,-0.536863,...,0.324929,0.906779,-1.344463,0.633542,-0.073089,-0.213599,-0.345081,-0.694501,-0.164250,390.464302
99,-2.870851,0.489295,-0.686917,1.338321,-0.792317,-0.361618,-2.172565,-0.478471,0.227533,-1.606074,...,0.425045,-1.007069,-0.782855,0.611999,-0.875159,-0.691232,-0.594701,-1.282145,-1.013643,133.545897

### Soal 02

Berapa banyak perenang yang memiliki medali perunggu(bronze)?

In [2]:
df=pd.read_csv('summer.csv')
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [15]:
df=pd.read_csv('summer.csv')
df.head(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold

In [3]:
#THE BRONZE MEDAL HOLDER
df[df['Medal']=='Bronze']['Athlete'].nunique()

9336

Answer:

Dalam olahraga air (Aquatics), kota mana yang memiliki rata-rata perolehan medali tertinggi?

In [41]:
df[df[['Sport']=='Aquatics']['Medal']]

KeyError: False

Answer:

### **Soal 3 List Comprehension & Pandas**

Pada Soal ini kalian **wajib** menggunakan feature list comprehension dan juga apply.<br>

In [4]:
df=pd.read_csv('Salaries.csv')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

PT.A baru saja kena tegur dari negara karena ketauan tidak membayar uang lemburan. Anda sebagai seorang data Scientist diminta PT.A untuk mengolah data yang ada.

**Step pertama**

**Wajib Menggunakan .Apply()** <br>
PT.A melihat beberapa data tidak di isi oleh sebagian karyawan. kalian di minta untuk untuk merubah nilai 'Not provided' pada column `JobTitle` dan `EmployeeName` menjadi 'Error'.

In [9]:
df["JobTitle"] = df["JobTitle"].apply(lambda x: x.replace('Not provided','Error'))
df['EmployeeName'] = df['EmployeeName'].apply(lambda x: x.replace('Not provided','Error'))
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [28]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

**Step Kedua**

**WAJIB Gunakan list comprehension**<br>
Anda diminta untuk menambahkan 200000 pada karyawan yang mendapat Overtime 0 pada Data yang telah dibersihkan di tahap 1.

In [32]:
df2 = [200000 if x == 0.00 for x in df['OvertimePay']]
df2

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III,155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III,212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [29]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,200000.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,122565.94,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,200000.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,200000.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

**Tahap ketiga** 

**bebas memakai teknik apapun**<br>
selanjutnya ada kelasahan pada penulisan 'CAPTAIN III (POLICE DEPARTMENT)' ubahlah menjadi 'CAPTAIN III' saja

In [14]:
df["JobTitle"] = df["JobTitle"].apply(lambda x: x.replace('CAPTAIN III (POLICE DEPARTMENT)','CAPTAIN III'))
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III,155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III,212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [30]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,200000.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III,155966.02,122565.94,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III,212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,200000.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,200000.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

### **Soal 4 One Hot Encoding**

Buatlah **sebuah fungsi** bernama `one_hot`, yang menerima input sebuah numpy array.

Ex:<br>
input array [2,3,1,2] maka hasil dari fungsi kalian:

array [[0,1,0], [0,0,1], [1,0,0], [0,1,0]]

Constrain: <br>

- Integers dalam input selalu di awali 1. 
- Integers dalam input hanya positif dan bukan 0.
- Integers dalam input tidak akan skip angka.

In [27]:
import numpy as np
input_array = np.array([3,2,1,2,3,3,3])

def one_hot(a, num_classes):
  return np.squeeze(np.eye(num_classes)[a.reshape(-1)])

one_hot(input_array, 9)

array([[0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.]])

In [3]:
#jangan tulis code disini
#cell contoh hasil:

array([[0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])